# Tech-2048

./: assets.config.json  capacitor.config.ts  index.html  offline.html  package-lock.json  package.json  pnpm-lock.yaml  privacy.html  styles.css  tsconfig.json  vite.config.ts
.github/workflows/: bubblewrap.yaml  itch-workflow.yaml  pages.yaml
android/: build.gradle  gradle.properties  key.properties  signingKey.jks  upload-keystore.jks
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crowstudios/tech2048/: MainActivity.java
android/app/src/main/java/crowstudios/tech2048/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
public/: manifest.webmanifest  privacy.html  sw.js
src/: ads.ts  board.ts  consent.ts  game.ts  i18n.ts  input.ts  main.ts  native-ads.ts  sfx.ts  storage.ts  theme.ts  ui.ts
src/achievements/: achievements.ts  tracker.ts
src/ads/: ads.ts  native-ads.ts
src/animations/: camera.ts  locked.ts  particles.ts  score.ts  tiles.ts  trail.ts  transitions.ts  tweens-helper.ts  ui.ts
src/audio/: MusicManager.ts  MusicSingleton.ts  PlaylistManager.ts  sfx.ts
src/backgrounds/: CircuitBackground.ts
src/challenges/: challenges.ts
src/codex/: TechCodexScene.ts  codexData.ts
src/i18n/: index.ts
src/juice/: effects.ts
src/panel/: CircuitBoard.ts  ModuleChip.ts  ModuleConnections.ts  ModuleNode.ts  PanelScene.ts  panelLayout.ts
src/privacy/: consent.ts
src/progression/: GameSaveManager.ts  applyUpgrades.ts  upgrades.ts
src/scenes/: BootScene.ts  GameScene.ts  MenuScene.ts  ModesScene.ts  OptionsScene.ts  PreloadScene.ts  ThemeScene.ts
src/theme/: index.ts
src/theme/cyberpunk/: index.ts
src/theme/neon-pcp/: index.ts  theme.ts
src/ui/: BackButton.ts  Badge.ts  Button.ts  MenuButton.ts  MenuIcon.ts  NeonCard.ts  ScoreHud.ts  Select.ts  Selector.ts  Switch.ts  Toast.ts  styleTokens.ts
src/util/: fonts.ts  mobile.ts
